APP_PORT=3000
APP_HOST=localhost

POSTGRES_PORT=5435
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=autoria

REDIS_PORT=6379
REDIS_PASSWORD=redispass
REDIS_HOST=localhost

AWS_S3_ACCESS_KEY = user
AWS_S3_SECRET_KEY = password

SENTRY_DSN="https://4eb2d997193a45e3702ea1c2aabf189d@o4507849867657216.ingest.de.sentry.io/4507849886269520"
SENTRY_ENV=dev
#SENTRY_ENV=local
SENTRY_DEBUG=true


JWT_ACCESS_SECRET=ascxcdgAAEf34dsdvSAef
JWT_ACCESS_EXPIRES_IN=36000
JWT_REFRESH_SECRET=AKDjBchdcbpadAEBFCjkzc
JWT_REFRESH_EXPIRES_IN=100000

AWS_S3_REGION=us-east-1
AWS_S3_ACCESS_KEY=user
AWS_S3_SECRET_KEY=password
AWS_S3_BUCKET_NAME=autoria
AWS_S3_BUCKET_URL=http://localhost:8000/jan-2024-s3
AWS_S3_ENDPOINT=http://localhost:8000


ADMIN_USER_Name = admin,
ADMIN_EMAIL = admin@admin.com
ADMIN_PHONE=0999999999
ADMIN_ROLE = ADMIN
ADMIN_PASSWORD = 123qwe!@#QWE
ADMIN_ACCOUNT_TYPE= PREMIUM
ADMIN_DEVICE_ID = 666